{
	"folders": [
		{
			"path": "/Users/jeffmiller/Desktop/ClassRepo/01-Class-Content/14-handlebars/02-Homework/Instructions"
		},
		{
			"path": "/Users/jeffmiller/Desktop/burger"
		}
	],
	"settings": {}
}